baseURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dashboardURL = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
adminPageURL = https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
pimPageURL = https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
leavePageURL = https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
timePageURL = https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
recruitmentPageURL = https://opensource-demo.orangehrmlive.com/web/index.php/recruitment/viewCandidates
myInfoPageURL = https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7
performancePageURL = https://opensource-demo.orangehrmlive.com/web/index.php/performance/searchEvaluatePerformanceReview
directoryPageURL = https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
maintenancePageURL = https://opensource-demo.orangehrmlive.com/web/index.php/maintenance/purgeEmployee
claimPageURL = https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim
buzzPageURL = https://opensource-demo.orangehrmlive.com/web/index.php/buzz/viewBuzz
twitterURL = https://x.com/orangehrm?lang=en&mx=2
correctUsername = Admin
correctPassword = admin123
incorrectUsername = admin
incorrectPassword = admin
correctUsernameAllCaps = ADMIN
correctPasswordAllCaps = ADMIN123
correctUsernameAllSmall = admin
correctPasswordAllSmall = admin123


